/*------------------------------------
 - COLOR primary
 ------------------------------------*/
 .alert-primary {
  color: #000000;
  background-color: #7b8ba3;
  border-color: #6f809b;
}
.alert-primary hr {
  border-top-color: #62748e;
}
.alert-primary .alert-link {
  color: #000000;
}
.badge-primary {
  color: #fff;
  background-color: #222831;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
  color: #fff;
  background-color: #0d0f12;
}
.bg-primary {
  background-color: #222831 !important;
}
a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
  background-color: #0d0f12 !important;
}
.border-primary {
  border-color: #222831 !important;
}
.btn-primary {
  color: #fff;
  background-color: #222831;
  border-color: #222831;
}
.btn-primary:hover {
  color: #fff;
  background-color: #13161b;
  border-color: #0d0f12;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(34, 40, 49, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #222831;
  border-color: #222831;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0d0f12;
  border-color: #060809;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(34, 40, 49, 0.5);
}
.btn-outline-primary {
  color: #222831;
  background-color: transparent;
  border-color: #222831;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #222831;
  border-color: #222831;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(34, 40, 49, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #222831;
  background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #222831;
  border-color: #222831;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(34, 40, 49, 0.5);
}
.list-group-item-primary {
  color: #000000;
  background-color: #6f809b;
}
.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
  color: #000000;
  background-color: #62748e;
}
.list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #000000;
  border-color: #000000;
}
.table-primary, .table-primary > th, .table-primary > td {
  background-color: #6f809b;
}
.table-hover .table-primary:hover {
  background-color: #62748e;
}
.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  background-color: #62748e;
}
.text-primary {
  color: #222831 !important;
}
a.text-primary:hover, a.text-primary:focus {
  color: #0d0f12 !important;
}
/*------------------------------------
 - COLOR secondary
 ------------------------------------*/
 .alert-secondary {
  color: #020202;
  background-color: #9ca3ae;
  border-color: #9198a5;
}
.alert-secondary hr {
  border-top-color: #838b9a;
}
.alert-secondary .alert-link {
  color: #000000;
}
.badge-secondary {
  color: #fff;
  background-color: #393e46;
}
.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  color: #fff;
  background-color: #222529;
}
.bg-secondary {
  background-color: #393e46 !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
  background-color: #222529 !important;
}
.border-secondary {
  border-color: #393e46 !important;
}
.btn-secondary {
  color: #fff;
  background-color: #393e46;
  border-color: #393e46;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #282c32;
  border-color: #222529;
}
.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(57, 62, 70, 0.5);
}
.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #393e46;
  border-color: #393e46;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #222529;
  border-color: #1b1d21;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(57, 62, 70, 0.5);
}
.btn-outline-secondary {
  color: #393e46;
  background-color: transparent;
  border-color: #393e46;
}
.btn-outline-secondary:hover {
  color: #fff;
  background-color: #393e46;
  border-color: #393e46;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(57, 62, 70, 0.5);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #393e46;
  background-color: transparent;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #393e46;
  border-color: #393e46;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(57, 62, 70, 0.5);
}
.list-group-item-secondary {
  color: #020202;
  background-color: #9198a5;
}
.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
  color: #020202;
  background-color: #838b9a;
}
.list-group-item-secondary.list-group-item-action.active {
  color: #fff;
  background-color: #020202;
  border-color: #020202;
}
.table-secondary, .table-secondary > th, .table-secondary > td {
  background-color: #9198a5;
}
.table-hover .table-secondary:hover {
  background-color: #838b9a;
}
.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
  background-color: #838b9a;
}
.text-secondary {
  color: #393e46 !important;
}
a.text-secondary:hover, a.text-secondary:focus {
  color: #222529 !important;
}
/*------------------------------------
 - COLOR ternary
 ------------------------------------*/
 .alert-ternary {
  color: #00383a;
  background-color: #82f9ff;
  border-color: #6df8ff;
}
.alert-ternary hr {
  border-top-color: #54f7ff;
}
.alert-ternary .alert-link {
  color: #000707;
}
.badge-ternary {
  color: #fff;
  background-color: #00adb5;
}
.badge-ternary[href]:hover, .badge-ternary[href]:focus {
  color: #fff;
  background-color: #007c82;
}
.bg-ternary {
  background-color: #00adb5 !important;
}
a.bg-ternary:hover, a.bg-ternary:focus, button.bg-ternary:hover, button.bg-ternary:focus {
  background-color: #007c82 !important;
}
.border-ternary {
  border-color: #00adb5 !important;
}
.btn-ternary {
  color: #fff;
  background-color: #00adb5;
  border-color: #00adb5;
}
.btn-ternary:hover {
  color: #fff;
  background-color: #008a91;
  border-color: #007c82;
}
.btn-ternary:focus, .btn-ternary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 173, 181, 0.5);
}
.btn-ternary.disabled, .btn-ternary:disabled {
  color: #fff;
  background-color: #00adb5;
  border-color: #00adb5;
}
.btn-ternary:not(:disabled):not(.disabled):active, .btn-ternary:not(:disabled):not(.disabled).active, .show > .btn-ternary.dropdown-toggle {
  color: #fff;
  background-color: #007c82;
  border-color: #006d72;
}
.btn-ternary:not(:disabled):not(.disabled):active:focus, .btn-ternary:not(:disabled):not(.disabled).active:focus, .show > .btn-ternary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 173, 181, 0.5);
}
.btn-outline-ternary {
  color: #00adb5;
  background-color: transparent;
  border-color: #00adb5;
}
.btn-outline-ternary:hover {
  color: #fff;
  background-color: #00adb5;
  border-color: #00adb5;
}
.btn-outline-ternary:focus, .btn-outline-ternary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 173, 181, 0.5);
}
.btn-outline-ternary.disabled, .btn-outline-ternary:disabled {
  color: #00adb5;
  background-color: transparent;
}
.btn-outline-ternary:not(:disabled):not(.disabled):active, .btn-outline-ternary:not(:disabled):not(.disabled).active, .show > .btn-outline-ternary.dropdown-toggle {
  color: #fff;
  background-color: #00adb5;
  border-color: #00adb5;
}
.btn-outline-ternary:not(:disabled):not(.disabled):active:focus, .btn-outline-ternary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-ternary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 173, 181, 0.5);
}
.list-group-item-ternary {
  color: #00383a;
  background-color: #6df8ff;
}
.list-group-item-ternary.list-group-item-action:hover, .list-group-item-ternary.list-group-item-action:focus {
  color: #00383a;
  background-color: #54f7ff;
}
.list-group-item-ternary.list-group-item-action.active {
  color: #fff;
  background-color: #00383a;
  border-color: #00383a;
}
.table-ternary, .table-ternary > th, .table-ternary > td {
  background-color: #6df8ff;
}
.table-hover .table-ternary:hover {
  background-color: #54f7ff;
}
.table-hover .table-ternary:hover > td, .table-hover .table-ternary:hover > th {
  background-color: #54f7ff;
}
.text-ternary {
  color: #00adb5 !important;
}
a.text-ternary:hover, a.text-ternary:focus {
  color: #007c82 !important;
}
